.container {
    --color: #e22323;
    min-width: 700px;
    max-width: 850px;
    margin: 0 auto;
    flex: 1.2;
    height: fit-content;
    min-height: 900px;
    box-shadow: 0px 1px 3px 5px rgba(230, 4, 4, 0.47);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
   
  }
  .container1 {
    --color: #e22323;
    min-width: 300px;
    max-width: 850px;
    margin: 0 auto;
    flex: 1.2;
    height: fit-content;
    min-height: 900px;
    box-shadow: 0px 1px 3px 5px rgba(230, 4, 4, 0.47);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    background-color: rgb(149, 128, 243);
  }
   .container2 {
    --color: #e22323;
   
    width: 850px;
    /* height:700px; */

    /* flex: 1.2; */
   
    margin-left: -30px;

 
    gap: 30px;
    padding: 30px;
    background-color: rgb(21, 131, 182);
  }
  
  .header {
    
    display: flex;
    flex-direction: column;
  }
  
  .header .heading {
    margin-bottom: 40px;
    font-size: 2.2rem;
    font-weight: 500;
    text-transform: capitalize;
    
    
  }
  
  .header .subHeading {
    
    color: var(--color);
    font-weight: 250;
    font-size: 1.1rem;
  }
  
  .header .links {
    margin-top: 15px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    row-gap: 10px;
  }
  
  .header .link {
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
  }
  
  .header .link svg {
    color: var(--color);
    height: 16px;
    width: 16px;
  }
  
  .main {
    display: flex;
    gap: 30px;
  }
  
  .col1 {
    flex: 1.3;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .col2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .section .sectionTitle {
    font-size: 1.4rem;
    font-weight: bold;
    width: 100%;
    border-bottom: 2px solid rgb(31, 0, 0);
  }
  .section .sectionTitles {
    font-size: 1.4rem;
    font-weight: bold;
    width: 100%;
    border-bottom: 2px solid rgb(253, 249, 249);
  }
  .section .sectionTitleTwo {
    font-size: 2.4rem;
    /* font-weight: bold; */
    width: 100%;
    border-bottom: 2px solid rgb(121, 38, 38);
  }
  
  .section .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
    
   

  }
  .section .content1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
   
  
   

  }
  .section .content .item {
    border-bottom: 1px dotted rgb(225, 91, 91);
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-bottom: 10px;
  }
  .section .content .item:last-child {
    border-bottom: none;
  }
  
  .content .title {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.3rem;
  }
  
  .content .subTitle {
    font-weight: bold;
    color: var(--color);
    font-size: 1rem;
  }
  
  .content .overview {
    font-size: 0.875rem;
  }
  
  .content .link {
    display: flex;
    gap: 5px;
    font-size: 0.75rem;
    cursor: pointer;
    color: var(--color);
  }
  .content .link svg {
    height: 14px;
    width: 14px;
    color: var(--color);
  }
  
  .content .date {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 0.875rem;
  }
  
  .content .date svg {
    height: 14px;
    width: 14px;
  }
  
  .content .points,
  .numbered {
    padding-left: 18px;
    font-size: 0.875rem;
  }
  
  .numbered li {
    list-style-type: decimal;
  }
  
  .hidden {
    display: none;
  }